spring.datasource.url=jdbc:sqlserver://testmachine:1433;databaseName=ewallet;encrypt=true;trustServerCertificate=true;
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.driverClassName=com.example.ewallet.microsoft.sqlserver.jdbc
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





